{% extends 'bash.html' %}


{%block head%}
 <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iPortfolio - Index</title>
  
  <link rel="stylesheet" href="css/styles.css">

<style>
  :root {
    --blue: #0a192f }
  body {
    background-color: var(--blue);
  }

  .centered {
    display:block;
    margin: auto;
    width: 100%;
    padding: 10px auto;
}
.about{
  display: block;
  margin: auto;
  width: 74%;
}

#hero5{
  display: block;
  padding-top: 120px;
  color:     #64ffda;
  font-size: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
  user-select: none;
}
#hero1{
  padding-top: 15px;
  color:    #e6f1ff;
  font-size: 4rem;
  font-weight: bold;
  font-family: var(--font-sans)
}
#hero1{
  user-select: none;
}
#hero2{
  color:  #a8b2d1;
  font-size: 4rem;
  margin: 3px;
  width: 80%;
  font-weight: bold;
  user-select: none;
}
#herop{
  display: block;
  font-size: 20px;
  display: block;
  padding-top: 25px;
  color:  #8892b0;
  width: 85%;
  user-select: none;
}


#data{
  display: block;
  margin: auto;
  width: 75%;
  margin-top: 200px;
  
}
#data1{
  color:  #e6f1ff;
  font-size: 3em;
  margin: 5px;
  user-select: none;
}

#img{ 
  border-radius: 8px;
  padding: 10px;
  padding-left: 30%;
  user-select: none;
}

#data2{
  color: #a8b2d1;
  font-size: 20px;
  margin-top: 20px;
  padding-top: 20px;
  user-select: none;
}
#data3{
  color: #a8b2d1;
  user-select: none;
  font-size: 20px;
  margin-top: 17px;
}

#data4{
  color: #a8b2d1;
  font-size: 20px;
  margi-top: 17px;
  user-select: none;
}
#data5{
  color: #a8b2d1;
  font-size: 20px;
  user-select: none;
}
.next{
  position;absolute;
}

#next1{
  margin-top: 300px;
  font-size: 15px;
  color:   #64ffda;
  text-align: center;
  user-select: none;

}


#next2{
  font-size:3em;
  color:#e6f1ff;
  text-align: center;
  user-select: none;

}

#next3{
  font-size:20px;
  color:#8892b0;
  text-align: center;
  user-select: none;
  padding:absolute;
  margin:auto;
  width:80%;
}

#GFG1{
  background-color: #0a192f; 
  border: 3px solid    #64ffda;
  color:    #64ffda;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 95%;
  display: block;
  margin: auto;
  width: 110px;
  height: 50px;
  margin-bottom: 200px;
  margin-top:70px;
}

.GFG{
  background-color: #0a192f; 
  border: 3px solid    #64ffda;
  color:    #64ffda;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  display: block;
  margin: auto;
  width: 100px;
  height: 40px;
  margin-bottom: 200px;
  position: absolute;
  right:20%;
  font-size: 90%;

}


.GFG2{
  background-color: #0a192f; 
  border: 3px solid    #64ffda;
  color:    #64ffda;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  display: block;
  margin: auto;
  width: 100px;
  height: 40px;
  padding-top:5px;
  margin-top:5px;
  position: absolute;
  right:20%;
  font-size: 90%;

}
  
#textm{
  color:    #64ffda;
  overflow: hidden;
  position: fixed;
  writing-mode: vertical-rl;
  right: 5%;
  bottom: 0%;
  font-family: "Lucida Console", "Courier New", monospace
  user-select: none;
}


#id1{
  color:  #e6f1ff;
  font-size: 3em;
  padding-top: 180px;
  user-select: none;
  font-weight: bold;
  position:relative;
}

.p_box {
  display: block;
  padding: auto;
  margi:auto;
  width: 100%;
  position:relative;
}
.text{
  margin:auto;
  width:85%;
}
#img{
  display:block;
  padding-top: 5%;
  padding-left: 0%;
  padding-bottom: 5%;
  padding-right: 0%;
  width: 70%;
  height: 40%;
  user-select: none;
}


#text1{
  color:    #64ffda;
  font-size: 100%;
  display: block;
  width:auto;
  user-select: none; 
  padding-top: 10px;
}

#text2{
  color: #e6f1ff;
  font-size: 160%;
  display: block;
  font-weight: bold;
  user-select: none;
  padding-top:5px;
}

#text3{
  color:  #a8b2d1;
  font-size: 130%;
  display: block;
  font-weight: bold;
  margin-top:20px;
  user-select: none;

}
#text3{
  border: 10px solid #112240;
  width: 60%;
  height: auto;
  background-color: #112240;
}

#text4{
  color:  #a8b2d1;
  font-size: 20px;
  display: block;
  width:auto;
  user-select: none;
  padding-top:20px;
}


</style>


 

 </head>

{%endblock head%}


{%block body%}<!--About  -->
{% load static %}
<div id="textm" onclick="window.location.href = 'mailto: mas622823@gmail.com';"> Mas622823@gmail.com   ----------------------------</div>
<div id="line"></div>
<div class="centered">
<section class="about" class="about">
    <div id="hero">
      <h5 id="hero5">Hi,  my  name  is</h5>
        <h1 id="hero1">Mahesh Sharma.</h1>
           <h2 id="hero2">I build things for the web.</h2>
           <div id="herop">I’m a software engineer specializing in building (and occasionally
              designing) exceptional digital experiences. Currently, I’m focused on 
                building accessible, human-centered products at Upstatement.
           </div>
       </div>
   
    <div id="data">
     <h1 id="data1">01. About Me</h2>
      <div class="line-2"></div>
      <img src="/stag" alt="">
       <p  id="data2">Hello! My name is Mahesh Sharma and I enjoy creating things that live on the internet. My interest in web development started back in 2020 when I decided to try editing custom Tumblr themes — turns out hacking together a custom reblog button taught me a lot about HTML & CSS!</P>
       <p  id="data3">Fast-forward to today, and I’ve had the privilege of working at an advertising agency, a start-up, a huge corporation, and a student-led design studio. My main focus these days is building accessible, inclusive products and digital experiences at Upstatement for a variety of clients.</P>
       <p id="data5">Here are a few technologies I’ve been working with recently:</P> 
        <form class="form-inline my-2 my-lg-0">
          <a  class="GFG2" href="/static/Mahesh123.pdf" role="button">Resume</a>
          
     </div>
    <div id="id1">02. Some Things I’ve Built </div>
      <div class="p_box">
       
          <img id="img" src="{% static 'E1.png' %}" alt="Third slide">
          <div class="text">
          <div id="text1">College Final Year Project</div>
          <div id="text2">Study Website</div>
          <div id="text3">The website is for Education For student
            use WordPress, Elementor
          </div>
          <div id="text4">WordPress Elementor</div>
          <button class="GFG" 
          onclick="window.location.href = 'https://darkwor.infinityfreeapp.com';">
              Link
          </button>
          
          </div>
      </div>

    <div class="next">
     <h1 id="next1">What’s Next?</h2>
     <h1 id="next2" >Get In Touch</h2>
     <p id="next3">Although I’m not currently looking for any new opportunities, my inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!
     </P>
    
     <button id="GFG1" 
     onclick="window.location.href = '/about';">
         Say Hello
     </button>
    </div>
  </div>
</div>



{%endblock body%}